Candidates in both manual and silver sets: 30

Agreement:
  Exact match: 10/30 (33.3%)
  Within-1:    23/30 (76.7%)
  MAE:         0.90

Confusion matrix (rows = manual, columns = silver):
          silver=0  silver=1  silver=2  silver=3  silver=4  silver=5
manual=0         0         2         2         0         0         0
manual=1         0         1         1         3         0         0
manual=2         0         0         0         6         2         0
manual=3         0         0         0         5         4         0
manual=4         0         0         0         0         4         0
manual=5         0         0         0         0         0         0

Per-candidate comparison:
CAND_0080238: manual=2 silver=4 delta=+2 | score_4: adjacent_title='frontend engineer' yoe=8.9 | score_4: 2 broad ML/systems skills >= 2 | score_4: career shows production-scale data/ML systems
CAND_0027065: manual=2 silver=4 delta=+2 | score_4: adjacent_title='data engineer' yoe=5.1 | score_4: 2 broad ML/systems skills >= 2 | score_4: career shows production-scale data/ML systems
CAND_0019025: manual=1 silver=3 delta=+2 | score_3: yoe=3.3 | score_3: 4 broad skill(s) at intermediate+ | score_3: career includes software/data engineering
CAND_0065286: manual=1 silver=3 delta=+2 | score_3: yoe=6.1 | score_3: 3 broad skill(s) at intermediate+ | score_3: career includes software/data engineering
CAND_0069174: manual=1 silver=3 delta=+2 | score_3: yoe=10.7 | score_3: 1 broad skill(s) at intermediate+ | score_3: career includes software/data engineering
CAND_0025938: manual=0 silver=2 delta=+2 | score_2: yoe=6.1 | score_2: overlapping engineering skills, no explicit ML/ranking
CAND_0093790: manual=0 silver=2 delta=+2 | score_2: yoe=9.6 | score_2: overlapping engineering skills, no explicit ML/ranking
CAND_0012758: manual=2 silver=3 delta=+1 | score_3: yoe=3.3 | score_3: 1 broad skill(s) at intermediate+ | score_3: career includes software/data engineering
CAND_0089611: manual=2 silver=3 delta=+1 | score_3: yoe=6.9 | score_3: 1 broad skill(s) at intermediate+ | score_3: career includes software/data engineering
CAND_0011343: manual=3 silver=4 delta=+1 | score_4: adjacent_title='analytics engineer' yoe=4.3 | score_4: 2 broad ML/systems skills >= 2 | score_4: career shows production-scale data/ML systems
CAND_0087406: manual=3 silver=4 delta=+1 | score_4: adjacent_title='senior data engineer' yoe=4.7 | score_4: 3 broad ML/systems skills >= 2 | score_4: career shows production-scale data/ML systems
CAND_0066740: manual=2 silver=3 delta=+1 | score_3: yoe=9.0 | score_3: 3 broad skill(s) at intermediate+ | score_3: career includes software/data engineering
CAND_0021357: manual=3 silver=4 delta=+1 | score_4: adjacent_title='backend engineer' yoe=6.4 | score_4: 4 broad ML/systems skills >= 2 | score_4: career shows production-scale data/ML systems
CAND_0045224: manual=3 silver=4 delta=+1 | score_4: adjacent_title='analytics engineer' yoe=7.8 | score_4: 3 broad ML/systems skills >= 2 | score_4: career shows production-scale data/ML systems
CAND_0054507: manual=0 silver=1 delta=+1 | score_1: default_weak
CAND_0086039: manual=0 silver=1 delta=+1 | score_1: default_weak
CAND_0095515: manual=1 silver=2 delta=+1 | score_2: yoe=6.2 | score_2: overlapping engineering skills, no explicit ML/ranking
CAND_0061436: manual=2 silver=3 delta=+1 | score_3: yoe=10.1 | score_3: 1 broad skill(s) at intermediate+ | score_3: career includes software/data engineering
CAND_0098225: manual=2 silver=3 delta=+1 | score_3: yoe=3.6 | score_3: 1 broad skill(s) at intermediate+ | score_3: career includes software/data engineering
CAND_0037774: manual=2 silver=3 delta=+1 | score_3: yoe=5.7 | score_3: 3 broad skill(s) at intermediate+ | score_3: career includes software/data engineering
CAND_0017234: manual=4 silver=4 delta=+0 | score_4: adjacent_title='senior data engineer' yoe=7.4 | score_4: 2 broad ML/systems skills >= 2 | score_4: career shows production-scale data/ML systems
CAND_0022375: manual=3 silver=3 delta=+0 | score_3: yoe=7.6 | score_3: 7 broad skill(s) at intermediate+ | score_3: career includes software/data engineering
CAND_0029041: manual=3 silver=3 delta=+0 | score_3: yoe=5.0 | score_3: 3 broad skill(s) at intermediate+ | score_3: career includes software/data engineering
CAND_0003311: manual=4 silver=4 delta=+0 | score_4: adjacent_title='analytics engineer' yoe=5.6 | score_4: 3 broad ML/systems skills >= 2 | score_4: career shows production-scale data/ML systems
CAND_0009685: manual=4 silver=4 delta=+0 | score_4: adjacent_title='senior data engineer' yoe=7.2 | score_4: 4 broad ML/systems skills >= 2 | score_4: career shows production-scale data/ML systems
CAND_0058768: manual=4 silver=4 delta=+0 | score_4: adjacent_title='backend engineer' yoe=7.9 | score_4: 3 broad ML/systems skills >= 2 | score_4: career shows production-scale data/ML systems
CAND_0010164: manual=1 silver=1 delta=+0 | score_1: low completeness
CAND_0007276: manual=3 silver=3 delta=+0 | score_3: yoe=9.5 | score_3: 2 broad skill(s) at intermediate+ | score_3: career includes software/data engineering
CAND_0009880: manual=3 silver=3 delta=+0 | score_3: yoe=9.5 | score_3: 3 broad skill(s) at intermediate+ | score_3: career includes software/data engineering
CAND_0035625: manual=3 silver=3 delta=+0 | score_3: yoe=5.7 | score_3: 3 broad skill(s) at intermediate+ | score_3: career includes software/data engineering

==================================================
PASS: Within-1 rate 76.7% >= 60%
